### Uncomment the below options and replace the values with your own authorization tokens, IDs, values, etc.
### Reminder: quotation marks are not necessary; if you add them they will be considered part of the values

### Recommended format:
### SERVICE_AUTH_TOKEN=[Your API authorization token for 'Service' goes here]
### OTHER_ENV_VARIABLE=[Insert custom environment variables here as appropriate]

NODE_ENV=development
INSTALL_DIR=project_name
PROJECT_NAME=project_name


